::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

*{
	box-sizing: border-box;
}

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body {
	margin: 0 15px 0 15px;
}

p.footer {
	clear:both;
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

nav ul, nav li{
	list-style: none;
	padding:0;
	margin:0;
}

nav ul{
	display:flex;
	flex-wrap:wrap;
}

nav li{
	flex: 0 1 100px;
	text-align: center;
	border-left:1px solid #e6e6e6;
}
nav li:first-child{
	border-left:1px solid transparent;
}

nav ul ul{
	flex:1;
	justify-content:flex-end;
}

nav ul ul li{
	flex:0 1 100px;
}

nav a, nav a:visited{
	text-decoration: none;
	cursor: pointer;
	color:gray;
	display: inline-block;
	width:100%;
}
nav a:hover{
	color:black;
}

.files {
	display: flex;
}
.files textarea{
	flex:1;
	margin-right:1em;
}

input[type='text'], input[type='password']{
	width:100%;
	padding:5px 8px; 
	margin-bottom: 1em;
}